原贴地址：[http://blog.leanote.com/post/dawnmagnet/lc65](http://blog.leanote.
com/post/dawnmagnet/lc65)
# 题目
<p><strong>有效数字</strong>（按顺序）可以分成以下几个部分：</p>
<ol>
    <li>一个 <strong>小数</strong> 或者 <strong>整数</strong></li>
    <li>（可选）一个 <code>'e'</code> 或 <code>'E'</code> ，后面跟着一个 
    <strong>整数</strong></li>
</ol>
<p><strong>小数</strong>（按顺序）可以分成以下几个部分：</p>
<ol>
    <li>（可选）一个符号字符（<code>'+'</code> 或 <code>'-'</code>）</li>
    <li>下述格式之一：
    <ol>
        <li>至少一位数字，后面跟着一个点 <code>'.'</code></li>
        <li>至少一位数字，后面跟着一个点 <code>'.'</code> 
        ，后面再跟着至少一位数字</li>
        <li>一个点 <code>'.'</code> ，后面跟着至少一位数字</li>
    </ol>
    </li>
</ol>
<p><strong>整数</strong>（按顺序）可以分成以下几个部分：</p>
<ol>
    <li>（可选）一个符号字符（<code>'+'</code> 或 <code>'-'</code>）</li>
    <li>至少一位数字</li>
</ol>
<p>部分有效数字列举如下：</p>
<ul>
    <li><code>["2", "0089", "-0.1", "+3.14", "4.", "-.9", "2e10", "-90E3", 
    "3e+7", "+6e-1", "53.5e93", "-123.456e789"]</code></li>
</ul>
<p>部分无效数字列举如下：</p>
<ul>
    <li><code>["abc", "1a", "1e", "e3", "99e2.5", "--6", "-+3", 
    "95a54e53"]</code></li>
</ul>
<p>给你一个字符串 <code>s</code> ，如果 <code>s</code> 是一个 
<strong>有效数字</strong> ，请返回 <code>true</code> 。</p>
<p>&nbsp;</p>